WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="394">
    <Window.Resources>
        <Style  x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}" Background="Black" Margin="0,0,-10,-21">
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="100" Margin="17,102,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Height="100" Margin="137,102,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Height="100" Margin="257,102,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Height="100" Margin="17,222,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button5" Content=""  HorizontalAlignment="Left" Height="100" Margin="137,222,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Height="100" Margin="257,222,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Height="100" Margin="17,342,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Height="100" Margin="137,342,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Height="100" Margin="257,342,0,0" VerticalAlignment="Top" Width="100" FontSize="100" FontWeight="Bold" Click="Button_Click" Foreground="#FF040404" Background="#FF040404" IsEnabled="False"/>
        <Button x:Name="Restart" HorizontalAlignment="Left" Margin="17,466,0,0" VerticalAlignment="Top" Width="340" Height="45" Background="Black" Content="Начать игру" FontSize="30" Click="Restart_Click" FontFamily="Impact" Foreground="#FFF9FB05"/>
        <TextBox x:Name="Winner" HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="58" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" FontSize="40" IsEnabled="False" Text="КРЕСТИКИ-НОЛИКИ" Foreground="#FFFBFD01" Background="Black"/>
    </Grid>
</Window>
